{
  "name": "page-transition",
  "description": "Demonstrate animation during view transition",
  "main": "app.js",
  "authors": [
    "Fara Aileen T. Blanco"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.5",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.6.5"
  }
}
